/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/**/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define SWAP 3

/ {

    behaviors {
        mo_sl: behavior_mo_tog {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <250>;
            bindings = <&mo>, <&sl>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC   &kp N1 &kp N2   &kp N3   &kp N4     &kp N5              &kp N6     &kp N7     &kp N8    &kp N9    &kp N0   &kp GRAVE
                &kp TAB   &kp Q  &kp W    &kp E    &kp R      &kp T               &kp Y      &kp U      &kp I     &kp O     &kp P    &kp MINUS
                &kp LSHFT &kp A  &kp S    &kp D    &kp F      &kp G               &kp H      &kp J      &kp K     &kp L     &kp SEMI &kp SQT
                &kp LCTRL &kp Z  &kp X    &kp C    &kp V      &kp B               &kp N      &kp M      &kp COMMA &kp DOT   &kp FSLH &kp RSHFT
                                 &kp BSLH &kp LBKT                                                      &kp RBKT  &kp EQUAL
                                                   &kp LGUI   &kp SPACE           &kp RETURN &kp RGUI
                                                   &mo_sl 1 3 &kp DEL             &kp BSPC   &mo_sl 2 3
                                                   &kp LALT   &kp HOME            &kp END    &kp RALT
            >;
        };

        lower_layer {
            bindings = <
                &kp F1       &kp F2 &kp F3 &kp F4 &kp F5        &kp F6            &kp F7   &kp F8   &kp F9 &kp F10   &kp F11 &kp F12
                &out OUT_TOG &trans &trans &trans &trans        &trans            &trans   &trans   &trans &trans    &trans  &trans
                &trans       &trans &trans &trans &trans        &trans            &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans  &trans
                &trans       &trans &trans &trans &trans        &trans            &trans   &trans   &trans &trans    &trans  &trans
                                    &trans &trans                                                   &trans &bt BT_CLR
                                                  &trans        &trans            &trans   &trans
                                                  &trans        &trans            &trans   &studio_unlock
                                                  &bt BT_SEL 0  &trans            &trans   &bt BT_SEL 1
            >;
        };

        raise_layer {
            bindings = <
                &kp F1       &kp F2 &kp F3  &kp F4 &kp F5        &kp F6           &kp F7   &kp F8   &kp F9  &kp F10    &kp F11 &kp F12
                &out OUT_TOG &trans &trans  &trans &trans        &trans           &trans   &trans   &trans  &trans     &trans  &trans
                &trans       &trans &trans  &trans &trans        &trans           &kp LEFT &kp DOWN &kp UP  &kp RIGHT  &trans  &trans
                &trans       &trans &trans  &trans &trans        &trans           &trans   &trans   &trans  &trans     &trans  &trans
                                    &trans  &trans                                                  &trans  &bt BT_CLR
                                                   &trans        &trans           &trans   &trans
                                                   &trans        &trans           &trans   &trans                                      
                                                   &bt BT_SEL 0  &trans           &trans   &bt BT_SEL 1
            >;
        };

        swap_hands {
            bindings = <
                &kp GRAVE &kp N0   &kp N9    &kp N8    &kp N7   &kp N6            &kp N5    &kp N4   &kp N3   &kp N2   &kp N1 &kp ESC
                &kp MINUS &kp P    &kp O     &kp I     &kp U    &kp Y             &kp T     &kp R    &kp E    &kp W    &kp Q  &kp TAB
                &kp SQT   &kp SEMI &kp L     &kp K     &kp J    &kp H             &kp G     &kp F    &kp D    &kp S    &kp A  &kp LSHFT
                &kp RSHFT &kp FSLH &kp DOT   &kp COMMA &kp M    &kp N             &kp B     &kp V    &kp C    &kp X    &kp Z  &kp LCTRL
                                   &kp EQUAL &kp RBKT                                                &kp LBKT &kp BSLH
                                                       &kp RGUI &kp RETURN        &kp SPACE &kp LGUI
                                                       &trans   &kp BSPC          &kp DEL   &trans
                                                       &kp RALT &kp END           &kp HOME  &kp LALT
            >;
        };
    };
};
