/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/**/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define CORNE 1
#define LOWER 2
#define RAISE 3
#define CLOW 4
#define CRAI 5

&mt {
    flavour = "tap-preferred";
    tapping_term_ms = <200>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { //qwerty
            bindings = <
&kp ESC    &kp N1  &kp N2   &kp N3   &kp N4    &kp N5                      &kp N6      &kp N7    &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W    &kp E    &kp R     &kp T                       &kp Y       &kp U     &kp I      &kp O    &kp P     &kp MINUS
&kp LSHFT  &kp A   &kp S    &kp D    &kp F     &kp G                       &kp H       &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z   &kp X    &kp C    &kp V     &kp B                       &kp N       &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                     &kp BSLH  &kp LBKT                    &kp RBKT    &kp EQUAL  
                                     &kp LGUI  &kp SPACE                   &kp RETURN  &kp RGUI                   
                                     &mo LOWER &kp DEL                     &kp BSPC    &mo RAISE
                                     &kp LALT  &kp HOME                    &kp END     &kp RALT
            >;
        };

        corne_layer { //qwerty - 36 key (corne)
            bindings = <
&none    &none   &none    &none    &none     &none                       &none       &none     &none      &none    &none     &none
&none    &kp Q   &kp W    &kp E    &kp R     &kp T                       &kp Y       &kp U     &kp I      &kp O    &kp P     &none
&none    &mt LGUI A &mt LALT S &mt LSHFT D   &mt LCTRL F &kp G           &kp H       &mt RCTRL J     &mt RSHFT K      &mt RALT L    &mt RGUI SEMI  &none
&none    &kp Z   &kp X    &kp C    &kp V     &kp B                       &kp N       &kp M     &kp COMMA  &kp DOT  &kp FSLH  &none
                                   &none     &none                       &none       &none  
                                   &lt CLOW GRAVE  &kp SPACE             &kp RETURN  &lt CRAI ESC                   
                                   &none     &kp DEL                     &kp BSPC    &none
                                   &none     &none                       &none       &none
            >;
        };


        lower_layer { //function keys
           bindings = <  
&kp F1        &kp F2  &kp F3       &kp F4      &kp F5       &kp F6                 &kp F7      &kp F8       &kp F9      &kp F10    &kp F11 &kp F12
&out OUT_TOG  &trans  &trans       &trans      &trans       &trans                 &trans      &trans       &trans      &trans     &trans  &trans
&trans        &trans  &trans       &trans      &trans       &trans                 &kp LEFT    &kp DOWN     &kp UP      &kp RIGHT  &trans  &trans
&trans        &trans  &trans       &trans      &trans       &trans                 &trans      &trans       &trans      &trans     &trans  &trans
                                               &trans       &trans                 &trans      &bt BT_CLR
                                               &trans       &trans                 &trans      &trans                 
                                               &trans       &trans                 &trans      &tog CORNE
                                               &bt BT_SEL 0 &trans                 &trans      &bt BT_SEL 1
            >;
        };

        raise_layer { //hardware controls
           bindings = <
&kp F1        &kp F2  &kp F3       &kp F4      &kp F5       &kp F6                 &kp F7      &kp F8       &kp F9      &kp F10    &kp F11 &kp F12
&out OUT_TOG  &trans  &trans       &trans      &trans       &trans                 &trans      &trans       &trans      &trans     &trans  &trans
&trans        &trans  &trans       &trans      &trans       &trans                 &kp LEFT    &kp DOWN     &kp UP      &kp RIGHT  &trans  &trans
&trans        &trans  &trans       &trans      &trans       &trans                 &trans      &trans       &trans      &trans     &trans  &trans
                                               &trans       &trans                 &trans      &bt BT_CLR
                                               &trans       &trans                 &trans      &trans                 
                                               &tog CORNE   &trans                 &trans      &trans
                                               &bt BT_SEL 0 &trans                 &trans      &bt BT_SEL 1
      	    >;
        };

        corne_lower_layer { //function keys
           bindings = <  
&trans        &trans  &trans       &trans      &trans       &trans                 &trans      &trans       &trans      &trans     &trans  &trans
&trans        &kp F1  &kp F2       &kp F3      &kp F4       &kp PIPE               &trans      &trans       &trans      &trans     &trans  &trans
&trans        &kp F5  &kp F6       &kp F7      &kp F8       &kp BSLH               &kp LEFT    &kp DOWN     &kp UP      &kp RIGHT  &trans  &trans
&trans        &kp F9  &kp F10      &kp F11     &kp F12      &kp SQT                &kp DQT     &trans       &trans      &trans     &trans  &trans
                                               &trans       &trans                 &trans      &trans                 
                                               &trans       &trans                 &trans      &tog CORNE
                                               &trans       &trans                 &trans      &trans                 
                                               &trans       &trans                 &trans      &trans                 
            >;
        };

        corne_raise_layer { //hardware controls
           bindings = <
&trans        &trans   &trans       &trans      &trans       &trans                 &trans      &trans       &trans      &trans     &trans  &trans
&trans        &kp LBKT &kp N1       &kp N2      &kp N3       &kp MINUS              &trans      &kp HOME     &trans      &trans     &trans  &trans
&trans        &kp SQT  &kp N4       &kp N5      &kp N6       &kp EQUAL              &kp LEFT    &kp DOWN     &kp UP      &kp RIGHT  &trans  &trans
&trans        &kp RBKT &kp N7       &kp N8      &kp N9       &kp N0                 &trans      &kp END      &trans      &trans     &trans  &trans
                                                &trans       &trans                 &trans      &trans                 
                                                &tog CORNE   &kp LSHFT              &trans      &trans
                                                &trans       &trans                 &trans      &trans                 
                                                &trans       &trans                 &trans      &trans                 
      	    >;
        };

    };
};
