/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/**/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define QWERTY 1
#define LOWER 2
#define RAISE 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { //colemak
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |   1   |   2   |   3   |   4   |   5   |                   |   6   |   7   |   8   |   9   |   0   |   `   |
// |  TAB  |   Q   |   W   |   F   |   P   |   B   |                   |   J   |   L   |   U   |   Y   |   ;   | BKSPC |
// | SHIFT |   A   |   R   |   S   |   T   |   G   |                   |   M   |   N   |   E   |   I   |   O   |   '   |
// | CTRL  |   Z   |   X   |   C   |   D   |   V   |  MUTE  |  |       |   K   |   H   |   ,   |   .   |   /   | SHIFT |
//                 |  GUI  |  ALT  | CTRL  | LOWER |  ENTER |  | SPACE | RAISE | CTRL  |  ALT  |  GUI  |
            bindings = <
&kp ESC    &kp N1  &kp N2   &kp N3   &kp N4    &kp N5                      &kp N6      &kp N7    &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W    &kp F    &kp P     &kp B                       &kp J       &kp L     &kp U      &kp Y    &kp SEMI  &kp MINUS
&kp LSHFT  &kp A   &kp R    &kp S    &kp T     &kp G                       &kp M       &kp N     &kp E      &kp I    &kp O     &kp SQT
&kp LCTRL  &kp Z   &kp X    &kp C    &kp D     &kp V                       &kp K       &kp H     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                     &kp BSLH  &kp LBKT                    &kp RBKT    &kp EQUAL  
                                     &kp LGUI  &kp SPACE                   &kp RETURN  &kp RGUI                   
                                     &mo LOWER &kp DEL                     &kp BSPC    &mo RAISE
                                     &kp LALT  &kp HOME                    &kp END     &kp RALT
            >;
        };

        qwerty_layer { //qwerty
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |   1   |   2   |   3   |   4   |   5   |                   |   6   |   7   |   8   |   9   |   0   |   `   |
// |  TAB  |   Q   |   W   |   F   |   P   |   B   |                   |   J   |   L   |   U   |   Y   |   ;   | BKSPC |
// | SHIFT |   A   |   R   |   S   |   T   |   G   |                   |   M   |   N   |   E   |   I   |   O   |   '   |
// | CTRL  |   Z   |   X   |   C   |   D   |   V   |  MUTE  |  |       |   K   |   H   |   ,   |   .   |   /   | SHIFT |
//                 |  GUI  |  ALT  | CTRL  | LOWER |  ENTER |  | SPACE | RAISE | CTRL  |  ALT  |  GUI  |
            bindings = <
&kp ESC    &kp N1  &kp N2   &kp N3   &kp N4    &kp N5                      &kp N6      &kp N7    &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W    &kp E    &kp R     &kp T                       &kp Y       &kp U     &kp I      &kp O    &kp P     &kp MINUS
&kp LSHFT  &kp A   &kp S    &kp D    &kp F     &kp G                       &kp H       &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z   &kp X    &kp C    &kp V     &kp B                       &kp N       &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                     &kp BSLH  &kp LBKT                    &kp RBKT    &kp EQUAL  
                                     &kp LGUI  &kp SPACE                   &kp RETURN  &kp RGUI                   
                                     &mo LOWER &kp DEL                     &kp BSPC    &mo RAISE
                                     &kp LALT  &kp HOME                    &kp END     &kp RALT
            >;
        };


        lower_layer { //function keys
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
// |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
// |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
           bindings = <  
&kp F1        &kp F2  &kp F3       &kp F4      &kp F5       &kp F6                 &kp F7      &kp F8       &kp F9      &kp F10    &kp F11 &kp F12
&out OUT_TOG  &trans  &trans       &trans      &trans       &trans                 &trans      &trans       &trans      &trans     &trans  &trans
&trans        &trans  &trans       &trans      &trans       &trans                 &kp LEFT    &kp DOWN     &kp UP      &kp RIGHT  &trans  &trans
&trans        &trans  &trans       &trans      &trans       &trans                 &trans      &trans       &trans      &trans     &trans  &trans
                                               &trans       &trans                 &trans      &bt BT_CLR
                                               &trans       &trans                 &trans      &trans                 
                                               &trans       &trans                 &trans      &tog QWERTY
                                               &bt BT_SEL 0 &trans                 &trans      &bt BT_SEL 1
            >;
        };

        raise_layer { //hardware controls
// ------------------------------------------------------------------------------------------------------------
// |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
// |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
// |     | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
// |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
//              |      |       |       |      |      |  |      |      |      |       |      |
           bindings = <
&kp F1        &kp F2  &kp F3       &kp F4      &kp F5       &kp F6                 &kp F7      &kp F8       &kp F9      &kp F10    &kp F11 &kp F12
&out OUT_TOG  &trans  &trans       &trans      &trans       &trans                 &trans      &trans       &trans      &trans     &trans  &trans
&trans        &trans  &trans       &trans      &trans       &trans                 &kp LEFT    &kp DOWN     &kp UP      &kp RIGHT  &trans  &trans
&trans        &trans  &trans       &trans      &trans       &trans                 &trans      &trans       &trans      &trans     &trans  &trans
                                               &trans       &trans                 &trans      &bt BT_CLR
                                               &trans       &trans                 &trans      &trans                 
                                               &tog QWERTY       &trans                 &trans      &trans
                                               &bt BT_SEL 0 &trans                 &trans      &bt BT_SEL 1
      	    >;
        };
    };
};
